<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moscow Mule</title>
</head>
<body>
    <h1>Moscow Mule</h1>
    <h3><a href="../index.html">Back to recipes</a></h3>
    <img src="https://www.allrecipes.com/thmb/_tkAlrl6CF-RblCMVThRLdMyRVA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/6440296-0c0edd5a70374f39b8c20fe743858117.jpg" alt="The finished result of Moscow Mule">
    <p>This classic Moscow mule recipe uses vodka, ginger beer, ice, and lime to create a refreshing cocktail!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1½ fluid ounces vodka</li>
        <li>½ fluid ounce lime juice</li>
        <li>Ice cubes</li>
        <li>½ cup ginger beer</li>
        <li>Garnish: 1 lime wedge</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Pour vodka and lime juice into a mug; add ice cubes and ginger beer. Stir to combine.</li>
        <li>Drop a lime wedge into the mug for garnish.</li>
        <li>Serve!</li>
    </ol>
    <p><a href="https://www.allrecipes.com/recipe/221310/moscow-mule-cocktail/">Source</a>: allrecipes</p>
</body>
</html>